/* Responsive CSS3 Slider Without Javascript

 * Created by Ian Hansson (@teapoted)
 * http://csscience.com/responsiveslidercss3/
 
 * Adujusted by Eric Motil (ericmotil.com)
 */


// Slider Setup
input { display: none; }

#slide1:checked ~ #slides .inner { margin-left:0; }
#slide2:checked ~ #slides .inner { margin-left:-100%; }
#slide3:checked ~ #slides .inner { margin-left:-200%; }
#slide4:checked ~ #slides .inner { margin-left:-300%; }
#slide5:checked ~ #slides .inner { margin-left:-400%; }

#overflow {
	width: 100%;
	overflow: hidden;
}

#slides .inner {
	width: 500%;
	line-height: 0;
}

#slides article {
	width: 20%;
	float: left;
}

// Slider fade in-out
// Ease in and out the slides as the radio buttons are checked
@slider-opacity: 0.46s;
#slide1:checked ~ #slides .slide2,
#slide1:checked ~ #slides .slide3,
#slide2:checked ~ #slides .slide1,
#slide2:checked ~ #slides .slide3,
#slide3:checked ~ #slides .slide2,
#slide3:checked ~ #slides .slide1, {
	-webkit-transition: opacity @slider-opacity ease-in-out;
	   -moz-transition: opacity @slider-opacity ease-in-out;
	    -ms-transition: opacity @slider-opacity ease-in-out;
	     -o-transition: opacity @slider-opacity ease-in-out;
	        transition: opacity @slider-opacity ease-in-out;
	opacity: 0;
}

// Special opacity for first slide to last slide
@slider-last-opacity: 0.4s;
#slide3:checked ~ #slides .slide1, {
	-webkit-transition: opacity @slider-last-opacity ease-in-out;
	   -moz-transition: opacity @slider-last-opacity ease-in-out;
	    -ms-transition: opacity @slider-last-opacity ease-in-out;
	     -o-transition: opacity @slider-last-opacity ease-in-out;
	        transition: opacity @slider-last-opacity ease-in-out;
	opacity: 0;
}

// Special opacity for first slide to last slide
@slider-last-opacity-img: 0.2s;
#slide3:checked ~ #slides .slide1 img {
	-webkit-transition: opacity @slider-last-opacity-img ease-in-out;
	   -moz-transition: opacity @slider-last-opacity-img ease-in-out;
	    -ms-transition: opacity @slider-last-opacity-img ease-in-out;
	     -o-transition: opacity @slider-last-opacity-img ease-in-out;
	        transition: opacity @slider-last-opacity-img ease-in-out;
	opacity: 0;
}

// Image face in - out
// Image to drop out a little faster than the text
@slider-opacity-img: 0.27s;
#slide2:checked ~ #slides .slide1 img,
#slide2:checked ~ #slides .slide3 img,
#slide3:checked ~ #slides .slide2 img,
#slide1:checked ~ #slides .slide3 img,
#slide1:checked ~ #slides .slide2 img{
	-webkit-transition: opacity @slider-opacity-img ease-in-out;
	   -moz-transition: opacity @slider-opacity-img ease-in-out;
	    -ms-transition: opacity @slider-opacity-img ease-in-out;
	     -o-transition: opacity @slider-opacity-img ease-in-out;
	        transition: opacity @slider-opacity-img ease-in-out;
	opacity: 0;
}

// Control Setup
#controls {
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#controls label {
	width: 50px;
	height: 50px;
	opacity: 0.3;
}

#active {
	margin: 20% 0 0;
	text-align: center;
}

#active label {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #bbb;
}

#active label:hover {
	background: #ccc;
	border-color: #777 !important;
}

#controls label:hover { opacity: 0.8; }

#slide1:checked ~ #controls label:nth-child(2), 
#slide2:checked ~ #controls label:nth-child(3), 
#slide3:checked ~ #controls label:nth-child(1) {
	background: url('/img/quote-arrow-right.png') no-repeat;
	float: right;
	margin: 65px -65px 0 0;
	display: block;
	&:hover { cursor: pointer; }
}


#slide1:checked ~ #controls label:nth-child(3),
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2) {
	background: url('/img/quote-arrow-left.png') no-repeat;
	float: left;
	margin: 65px 0 0 -50px;
	display: block;
	&:hover { cursor: pointer; }
}

// Controls on mobile
@media only screen and (max-width: 450px) {
	#slide1:checked ~ #controls label:nth-child(2), 
	#slide2:checked ~ #controls label:nth-child(3), 
	#slide3:checked ~ #controls label:nth-child(1) { margin: 100px -80px 0 0; }


	#slide1:checked ~ #controls label:nth-child(3),
	#slide2:checked ~ #controls label:nth-child(1),
	#slide3:checked ~ #controls label:nth-child(2) { margin: 100px 0 0 -60px; }	
} // end media query


// Active color
#slide1:checked ~ #active label:nth-child(1),
#slide2:checked ~ #active label:nth-child(2),
#slide3:checked ~ #active label:nth-child(3),
#slide4:checked ~ #active label:nth-child(4),
#slide5:checked ~ #active label:nth-child(5) {
	background: #333;
	border-color: #333 !important;
}


//  Animation
#slides .inner {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	 -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	 transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}

#slider {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

#controls label, .rnd-mission-quote img {
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

.info, #controls, #slides, #active, #active label, .info h3, .desktop, .tablet, .mobile, .rnd-mission-quote img, #slides, .inner {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}


#tablet:checked ~ #slider #controls {
	margin: -25% 0 0 12%;
	width: 76%;
	height: 50px;
}

#tablet:checked ~ #slider #controls label {
	-moz-transform: scale(0.8);
	-webkit-transform: scale(0.8);
	-o-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}

#tablet:checked  ~ #slider #slides, #mobile:checked  ~ #slider #slides {
	padding: 1% 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

#tablet:checked ~ #slider #active {
	margin: 22% 0 0;
}

@media only screen and (max-width: 850px) and (min-width: 450px) {

	#slider #controls {
		margin: -25% 0 0 15%;
		width: 70%;
		height: 50px;
	}

	#slider #controls label {
		-moz-transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-o-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
	}

	#slider #slides {
		padding: 1% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider #active {
		margin: 22% 0 0;
	}

}


@media only screen and (max-width: 450px) {

	#slider #controls {
		margin: -28% 0 0 24%;
		width: 50%;
		height: 50px;
	}

	#slider #active {
		margin: 23% 0 0;
	}

	#slider #slides {
		padding: 1% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider #slides .info {
		opacity: 0 !important;
	}

	#slider #controls label {
		-moz-transform: scale(0.6);
		-webkit-transform: scale(0.6);
		-o-transform: scale(0.6);
		-ms-transform: scale(0.6);
		transform: scale(0.6);
	}

}