/* Push Nav CSS from Codedropes
 * http://tympanus.net/Blueprints/SlidePushMenus/
 * Adapted by Eric Motil (ericmotil.com)
 */

// Push nav master variable. Used 4 times
// This will change the width of the push nav
@push-nav-width: 260px; 

// General styles
.cbp-spmenu {
	position: relative;
	background: #0c0c0c;
	position: fixed;
	padding: 25px;
}

#showRightPush:hover { cursor: pointer; }

// Push menu items
.cbp-spmenu a {
	display: block;
	color: #ddd;
	margin: 10px 0;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

// Remove icon in nav
.cbp-spmenu #closeRight {
	position: absolute;
	right: 30px;
	top: 30px;
		&:hover { cursor: pointer;
		text-decoration: none;
		color: white;
	}
}

// Fancy text in push nav
.cbp-spmenu .push-nav-fancy-text {
	margin-top: 2em;
	
	a {
		text-transform: none;
		font-weight: 100;
		font-size: 14px;
		letter-spacing: 1px;
		&:hover { cursor: pointer; }
	}
}

// Hover and avtive states of push-nav items
.cbp-spmenu a:hover  { color: #ffffff; }
.cbp-spmenu a:active { color: #ffffff; }


// Vertical menu that slides from the left or right
.cbp-spmenu-right {
	right: -@push-nav-width;
	width: @push-nav-width;
	height: 100%;
}
.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

// Push classes applied to the body
.rnd-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.rnd-push-toright { left: @push-nav-width; }
.rnd-push-toleft  { left: -@push-nav-width; }


// Transitions
.cbp-spmenu,
.rnd-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

// Social icons
.push-nav-social {
	position: absolute;
	bottom: 25px;
}

.push-nav-social li { display: inline; }
.push-nav-social li a {
	display: inline-block;
	margin: 0 10px; 
	height: 25px;
	width: 25px;
	background-size: cover;
	&:hover { opacity: 0.5; }
}